<?php
$CONFIG = [
'objectstore' => [
        'class' => '\\OC\\Files\\ObjectStore\\S3',
        'arguments' => [
                'bucket' => 'nextcloud',
                'autocreate' => false,
                'key'    => 'nextcloud',
                'secret' => '${SECRET}',
                'hostname' => 's3pre.oss.dev.cloud',
                'port' => 9000,
                'use_ssl' => true,
                'region' => 'ICLCLOUD',
                // required for some non Amazon S3 implementations
                'use_path_style'=> true,
		'legacy_auth' => true
	],
    ],	
];
